<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* enable flexbox */
            display:flex;
            /* horizontal layout(default) */
            flex-direction: row;
            /* spread items horizontal */
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
            height: 200px;
            border: 1px solid black;
            
        }
        .item{
            background-color: aliceblue;
            padding: 20px;
            margin: 10px;
            grow ,shrink ,
        }

    </style>
</head>
<body>
    <h2>flex box layout example</h2>

    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </div>
</body>
</html>