<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dots{
            display: flex;
            justify-content: center;
            margin-top: 300px;
        }
        .dot1{
            width: 15px;
            height: 15px;
            background-color: blue;
            animation-name: bounce;
            animation-duration: 1s;
            border-radius: 50px;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 0;

        }
        .dot2{
            width: 15px;
            height: 15px;
            background-color: blue;
            animation-name: bounce;
            animation-duration: 1s;
            border-radius: 50px;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 0.2s;
        }
        .dot3{
            width: 15px;
            height: 15px;
            background-color: blue;
            animation-name: bounce;
            animation-duration: 1s;
            border-radius: 50px;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-delay: 0.3s;
        }
        @keyframes bounce{
            from{
            transform: translateY(0);
            }
            to{
                transform: translateY(-40px);
            }
            
        }
    </style>
</head>
<body>
    <div class="dots">
        <div class="dot1"></div>
        <div class="dot2"></div>
        <div class="dot3"></div>
    </div>
</body>
</html>